<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Time manager</title>
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- ANGULARSCRIPT-->
    <script type="text/javascript" src="../node_modules/angular/angular.min.js"></script>
    <!-- MAIN FILE -->
    <script type="text/javascript" src="app.js"></script>
    <!-- CONTROLLERS -->
    <script type="text/javascript" src="controllers/main.controller.js"></script>
    <!-- DIRECTIVES -->
    <script type="text/javascript" src="directives/timeline.directives.js"></script>
  </head>
  <body ng-app="TimeManager">
    <div class="app-container" ng-controller="MainController">
      <div class="pointer"></div>
      <timeline />
    </div>
  </body>
</html>
